<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="bg-image">
                <img src="assets/beach.jpg" alt="">
                <div class="time">00:00:00</div>

                <div class="controls">

                    <button class="btn stop" onclick="watchStop()"><img class="img1" src="assets/stop icon.png" alt=""></button>
                    <button class="btn play" onclick="startWatch()"><img class="img2" src="assets/play icon.png" alt=""></button>
                    <button class="btn refresh" onclick="watchReset()"><img class="img3" src="assets/refresh icon.png" alt=""></button>

                </div>
            </div>
        </div>
    </div>
    
<script src="script.js"></script></body>
</html>